{
  "name": "compress-json",
  "version": "2.1.2",
  "description": "convert JSON data to space efficient format",
  "keywords": [
    "json",
    "compress"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run rawtest",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "postformat": "tslint -p . --fix",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "pretest": "npm run format && npm run build",
    "rawtest": "ts-node test/index.ts",
    "prepublishOnly": "npm run rawtest && npm run build"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@beenotung/tslib": "^16.20.1",
    "@types/node": "*",
    "compressed-json": "^1.0.15",
    "jsonpack": "^1.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-etc": "^1.10.1",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/compress-json.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/compress-json/issues"
  },
  "homepage": "https://github.com/beenotung/compress-json#readme"
}
