{
  "name": "compress-json",
  "version": "3.1.0",
  "description": "convert JSON data to space efficient format",
  "keywords": [
    "json",
    "compress"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "browser": "./bundle.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "./bundle.js",
  "unpkg": "./bundle.js",
  "scripts": {
    "test": "run-s format build test-case",
    "clean": "rimraf dist",
    "format": "run-s prettier tslint",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "tslint": "tslint -p . --fix",
    "build": "run-s clean tsc bundle minify",
    "tsc": "tsc -p tsconfig.build.json",
    "bundle": "esbuild --bundle src/browser.ts --outfile=bundle.js",
    "minify": "esbuild --bundle --minify src/browser.ts --outfile=bundle.min.js",
    "test-case": "ts-node test/index.ts",
    "prepublishOnly": "run-s test-case build"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "bundle.js",
    "bundle.min.js",
    "dist"
  ],
  "devDependencies": {
    "@beenotung/tslib": "^23.4.0",
    "@types/node": "*",
    "compressed-json": "^1.0.15",
    "esbuild": "^0.20.2",
    "jsonpack": "^1.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-etc": "^1.10.1",
    "typescript": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/compress-json.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/compress-json/issues"
  },
  "homepage": "https://github.com/beenotung/compress-json#readme"
}
